# [flask]
# import=app

[pytest]
mongodb_engine = pymongo
mongodb_host = mongodb+srv://json-admin:Bazooka7!123@parts.ubqerzo.mongodb.net/test
mongodb_dbname = parts-inventory
# mongodb_fixture_dir =
#   tests/fixtures
# mongodb_fixtures =
  # players
  # parts